{
  "name": "Bruno Tooledoo Barber Studio Reservas",
  "short_name": "Bruno Tooledoo",
  "description": "Reserva citas con Bruno Tooledoo Barber Studio en Gran Canaria / Firgas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030303",
  "theme_color": "#030303",
  "categories": ["beauty", "business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Reservar cita",
      "short_name": "Reservar",
      "description": "Abrir el formulario de reserva",
      "url": "/#reservar",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Panel privado",
      "short_name": "Panel",
      "description": "Acceso del propietario",
      "url": "/admin",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
